<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.test.cooperfit_test.ProfileCooperfitActivity"
    android:background="#22262b"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/mdtp_white"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.1"
        android:id="@+id/cfit_welcome"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:id="@+id/cfit_Container">

    </RelativeLayout>


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="View Profile"
            android:id="@+id/cfit_viewProfile"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Log out"
            android:id="@+id/cfit_logOut"/>

    </LinearLayout>


</LinearLayout>
