<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/counter"
            android:text="Counter" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/counter"
            android:id="@+id/rView"
            android:text="Show List" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/rView"
            android:id="@+id/cView"
            android:text="Show List 2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/cView"
            android:id="@+id/heteroView"
            android:text="Show heteroView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/heteroView"
            android:id="@+id/pickImageView"
            android:text="Pick Image" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/pickImageView"
            android:id="@+id/restAPI"
            android:text="REST API Calls" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/restAPI"
            android:id="@+id/cooperfit"
            android:text="Cooperfit" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/cooperfit"
            android:id="@+id/changemaker"
            android:text="Changemaker" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/changemaker"
            android:id="@+id/toolbar_custom"
            android:text="Custom Toolbar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/toolbar_custom"
            android:id="@+id/nav_drawer"
            android:text="Navigation Drawer" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/nav_drawer"
            android:id="@+id/scroll_layout"
            android:text="Scroll layout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/scroll_layout"
            android:id="@+id/sql_queries"
            android:text="SQLite" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/sql_queries"
            android:id="@+id/exp_recycleview"
            android:text="Expandable RecycleView" />


    </RelativeLayout>

</ScrollView>

