<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context="com.example.administrator.test.custom_toolbar.fragments.ProfileFragment_cToolbar">


    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/bt_edtProfile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_gravity="center"
        android:layout_weight="0"
        />


</LinearLayout>
