<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="40dp">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/red_box"/>

        <ImageView
            android:id="@+id/nav_profilePic"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"/>


    </RelativeLayout>



    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20dp"
        android:textColor="@color/mdtp_white"
        android:gravity="center"/>


</LinearLayout>